{
  "name": "news-alert-lambda",
  "version": "0.1.0",
  "main": "news-alert-feed.js",
  "author": "Nicola Zambello",
  "license": "MIT",
  "dependencies": {
    "lodash.uniqby": "^4.7.0",
    "query-string": "^6.13.0",
    "rss-parser": "^3.8.0"
  },
  "scripts": {
    "build": "Heck I didn't know how to skip this"
  }
}
